# GDUT_Andorid

experiment1/: 20计科3班-3120005043-张俊鸿.doc  settings.gradle
experiment1/UserLogin/: build.gradle
experiment1/activity/: build.gradle
experiment1/activity/src/main/: AndroidManifest.xml
experiment1/gradle/wrapper/: gradle-wrapper.properties
experiment1/pickpeach/: build.gradle
experiment1/pickpeach/src/main/: AndroidManifest.xml
experiment1/shopping/: build.gradle
experiment1/shopping/src/main/: AndroidManifest.xml
experiment2/: 20计科3班-3120005043-张俊鸿.doc  settings.gradle
experiment2/cs/: build.gradle
experiment2/cs/src/main/: AndroidManifest.xml
experiment2/directorySQ/: build.gradle
experiment2/directorySQ/src/main/: AndroidManifest.xml
experiment2/directoryfile/: build.gradle
experiment2/directoryfile/src/main/: AndroidManifest.xml
experiment2/directorysp/: build.gradle
experiment2/directorysp/src/main/: AndroidManifest.xml
experiment2/gradle/wrapper/: gradle-wrapper.properties
experiment2/shiyanb/: build.gradle
experiment2/shiyanb/src/main/: AndroidManifest.xml
experiments3/: 20计算机科学与技术3班-3120005043-张俊鸿.doc  settings.gradle  ~WRL2941.tmp
experiments3/c/: build.gradle
experiments3/c/src/main/: AndroidManifest.xml
experiments3/exp_a/: build.gradle
experiments3/gradle/wrapper/: gradle-wrapper.properties
experiments3/musicplayer/: build.gradle
experiments3/webview/: build.gradle
experiments3/webviewhtml/: build.gradle
experiments3/webviewhtml2/: build.gradle
experiments3/webviewjs/: build.gradle
(+102 files in other folders)
