pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Directory"
include ':exp_1'
include ':a'
include ':orderedbroadcast'
include ':exp_a'
include ':musicplayer'
include ':directory'
include ':webview'
include ':webviewhtml'
include ':webviewjs'
