<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="广东工业大学计算机学院简介"
        android:textColor="#333333"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="光荣历程"
            android:textColor="@android:color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="师资力量"
            android:gravity="center"
            android:textColor="@color/dark_gray"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="莘莘学子"
            android:gravity="center"
            android:textColor="@color/dark_gray"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="学院活动"
            android:gravity="center"
            android:textColor="@color/dark_gray"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        android:gravity="center">
        <fragment
            android:id="@+id/right"
            android:name="com.zjh.experiments.RightFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:layout="@layout/right_layout" />
<!--        <TextView-->
<!--            android:id="@+id/t_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15sp"-->
<!--            android:text="计算机学院是广东工业大学重点建设学院之一，计算机本科专业已开办三十多年，涵盖计算机科学与技术、软件工程和网络空间安全三个一级学科。现有1个一级学科博士点、2个一级学科硕士点和2个工程硕士点，拥有完整的本-硕-博人才培养体系。"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/i_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:src="@drawable/img1"/>-->
    </LinearLayout>

</LinearLayout>
