<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:gravity="center">

    <TextView
        android:id="@+id/t_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="计算机学院是广东工业大学重点建设学院之一，计算机本科专业已开办三十多年，涵盖计算机科学与技术、软件工程和网络空间安全三个一级学科。现有1个一级学科博士点、2个一级学科硕士点和2个工程硕士点，拥有完整的本-硕-博人才培养体系。"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/i_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/img1"/>

</LinearLayout>
